# use to add properties for server, custom classes etc.
# to use these values inside controller, use @Value("${coach.name}")
#
# Server properties
#
server.port=8080
# changing default url from `/` to `/rest`
server.servlet.context-path=/rest
server.servlet.session.timeout=15m
#
# /actuator/info endpoint properties
#
info.app.name=Spring basic tutorial
info.app.description=basic app with spring boot
info.app.version=0.0.1-SNAPSHOT
# to expose all endpoints, use wildcard *
# can also expose individual  endpoints with comma(,) delimited list
management.endpoints.web.base-path=/myactuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=mapping
#
# Spring security username and password
spring.security.user.name=root
spring.security.user.password=ahroo
#
# Logging levels -> TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=TRACE
logging.level.spring.boot.basics=INFO
#
# JDBC connection properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=ahroo
##
## Connection pool properties
##
#connection.pool.initialPoolSize=5
#connection.pool.minPoolSize=5
#connection.pool.maxPoolSize=20
#connection.pool.maxIdleTime=3000
##
## Hibernate properties
##
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.packagesToScan=spring.rest.crud.entity
